PWD d:\beckf\Documents\ML_Projekt_WS2526\Maschine_Learning\Ferdi
INPUT C:\Users\beckf\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\beckf\Documents\ML_Projekt_WS2526\Maschine_Learning\Ferdi\Ferdi.tex
OUTPUT Ferdi.log
INPUT C:\Users\beckf\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\beckf\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\beckf\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\beckf\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\beckf\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\beckf\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\beckf\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Ferdi.aux
INPUT .\Ferdi.aux
INPUT Ferdi.aux
OUTPUT Ferdi.aux
OUTPUT Ferdi.pdf
INPUT C:\Users\beckf\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Ferdi.aux
INPUT C:\Users\beckf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\beckf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
