[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Kristian.blg'
[107] biber-MSWIN64:342> INFO - === 
[144] Biber.pm:421> INFO - Reading 'Kristian.bcf'
[267] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[288] Biber.pm:4487> INFO - Processing section 0
[299] Biber.pm:4678> INFO - Looking for bibtex file 'References.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[398] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[410] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:676> INFO - Writing 'Kristian.bbl' with encoding 'UTF-8'
[423] bbl.pm:779> INFO - Output to Kristian.bbl
