% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{amon2005lexikon}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=585c71aadd44a42277fee32ecb4fff10}{%
           family={Amon},
           familyi={A\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{585c71aadd44a42277fee32ecb4fff10}
      \strng{fullhash}{585c71aadd44a42277fee32ecb4fff10}
      \strng{fullhashraw}{585c71aadd44a42277fee32ecb4fff10}
      \strng{bibnamehash}{585c71aadd44a42277fee32ecb4fff10}
      \strng{authorbibnamehash}{585c71aadd44a42277fee32ecb4fff10}
      \strng{authornamehash}{585c71aadd44a42277fee32ecb4fff10}
      \strng{authorfullhash}{585c71aadd44a42277fee32ecb4fff10}
      \strng{authorfullhashraw}{585c71aadd44a42277fee32ecb4fff10}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lexikon der Harmonielehre: Nachschlagewerk zur durmolltonalen Harmonik mit Analysechiffren für Funktionen, Stufen und Jazz-Akkorde}
      \field{year}{2005}
    \endentry
    \entry{chollet2021deep}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5836fc1fa037e340c8b5591da3207608}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14134a39113404b1f80969c9ccc1f71e}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {simon}%
        {schuster}%
      }
      \strng{namehash}{3ec15608e71b2e30ac773618a3e4bec8}
      \strng{fullhash}{3ec15608e71b2e30ac773618a3e4bec8}
      \strng{fullhashraw}{3ec15608e71b2e30ac773618a3e4bec8}
      \strng{bibnamehash}{3ec15608e71b2e30ac773618a3e4bec8}
      \strng{authorbibnamehash}{3ec15608e71b2e30ac773618a3e4bec8}
      \strng{authornamehash}{3ec15608e71b2e30ac773618a3e4bec8}
      \strng{authorfullhash}{3ec15608e71b2e30ac773618a3e4bec8}
      \strng{authorfullhashraw}{3ec15608e71b2e30ac773618a3e4bec8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep learning with Python}
      \field{year}{2021}
    \endentry
    \entry{midi_smf_wikibooks}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5bc7fcb45122e804003f17bc4f449f20}{%
           family={Swift},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5bc7fcb45122e804003f17bc4f449f20}
      \strng{fullhash}{5bc7fcb45122e804003f17bc4f449f20}
      \strng{fullhashraw}{5bc7fcb45122e804003f17bc4f449f20}
      \strng{bibnamehash}{5bc7fcb45122e804003f17bc4f449f20}
      \strng{authorbibnamehash}{5bc7fcb45122e804003f17bc4f449f20}
      \strng{authornamehash}{5bc7fcb45122e804003f17bc4f449f20}
      \strng{authorfullhash}{5bc7fcb45122e804003f17bc4f449f20}
      \strng{authorfullhashraw}{5bc7fcb45122e804003f17bc4f449f20}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-01-07}
      \field{title}{Standard MIDI File Format}
      \field{year}{1997}
      \verb{urlraw}
      \verb https://web.archive.org/web/20120830211425/http://www.doc.ic.ac.uk/~nd/surprise_97/journal/vol1/aps2/
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20120830211425/http://www.doc.ic.ac.uk/~nd/surprise_97/journal/vol1/aps2/
      \endverb
    \endentry
    \entry{tittel1959neue}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18ec8be6632d2c0c3f071f4125671cc3}{%
           family={Tittel},
           familyi={T\bibinitperiod},
           given={Ernst},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Doblinger}%
      }
      \strng{namehash}{18ec8be6632d2c0c3f071f4125671cc3}
      \strng{fullhash}{18ec8be6632d2c0c3f071f4125671cc3}
      \strng{fullhashraw}{18ec8be6632d2c0c3f071f4125671cc3}
      \strng{bibnamehash}{18ec8be6632d2c0c3f071f4125671cc3}
      \strng{authorbibnamehash}{18ec8be6632d2c0c3f071f4125671cc3}
      \strng{authornamehash}{18ec8be6632d2c0c3f071f4125671cc3}
      \strng{authorfullhash}{18ec8be6632d2c0c3f071f4125671cc3}
      \strng{authorfullhashraw}{18ec8be6632d2c0c3f071f4125671cc3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der neue Gradus: Textteil}
      \field{volume}{1}
      \field{year}{1959}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{amon2005lexikon}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=585c71aadd44a42277fee32ecb4fff10}{%
           family={Amon},
           familyi={A\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{585c71aadd44a42277fee32ecb4fff10}
      \strng{fullhash}{585c71aadd44a42277fee32ecb4fff10}
      \strng{fullhashraw}{585c71aadd44a42277fee32ecb4fff10}
      \strng{bibnamehash}{585c71aadd44a42277fee32ecb4fff10}
      \strng{authorbibnamehash}{585c71aadd44a42277fee32ecb4fff10}
      \strng{authornamehash}{585c71aadd44a42277fee32ecb4fff10}
      \strng{authorfullhash}{585c71aadd44a42277fee32ecb4fff10}
      \strng{authorfullhashraw}{585c71aadd44a42277fee32ecb4fff10}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lexikon der Harmonielehre: Nachschlagewerk zur durmolltonalen Harmonik mit Analysechiffren für Funktionen, Stufen und Jazz-Akkorde}
      \field{year}{2005}
    \endentry
    \entry{chollet2021deep}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5836fc1fa037e340c8b5591da3207608}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14134a39113404b1f80969c9ccc1f71e}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {simon}%
        {schuster}%
      }
      \strng{namehash}{3ec15608e71b2e30ac773618a3e4bec8}
      \strng{fullhash}{3ec15608e71b2e30ac773618a3e4bec8}
      \strng{fullhashraw}{3ec15608e71b2e30ac773618a3e4bec8}
      \strng{bibnamehash}{3ec15608e71b2e30ac773618a3e4bec8}
      \strng{authorbibnamehash}{3ec15608e71b2e30ac773618a3e4bec8}
      \strng{authornamehash}{3ec15608e71b2e30ac773618a3e4bec8}
      \strng{authorfullhash}{3ec15608e71b2e30ac773618a3e4bec8}
      \strng{authorfullhashraw}{3ec15608e71b2e30ac773618a3e4bec8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep learning with Python}
      \field{year}{2021}
    \endentry
    \entry{midi_smf_wikibooks}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5bc7fcb45122e804003f17bc4f449f20}{%
           family={Swift},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5bc7fcb45122e804003f17bc4f449f20}
      \strng{fullhash}{5bc7fcb45122e804003f17bc4f449f20}
      \strng{fullhashraw}{5bc7fcb45122e804003f17bc4f449f20}
      \strng{bibnamehash}{5bc7fcb45122e804003f17bc4f449f20}
      \strng{authorbibnamehash}{5bc7fcb45122e804003f17bc4f449f20}
      \strng{authornamehash}{5bc7fcb45122e804003f17bc4f449f20}
      \strng{authorfullhash}{5bc7fcb45122e804003f17bc4f449f20}
      \strng{authorfullhashraw}{5bc7fcb45122e804003f17bc4f449f20}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-01-07}
      \field{title}{Standard MIDI File Format}
      \field{year}{1997}
      \verb{urlraw}
      \verb https://web.archive.org/web/20120830211425/http://www.doc.ic.ac.uk/~nd/surprise_97/journal/vol1/aps2/
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20120830211425/http://www.doc.ic.ac.uk/~nd/surprise_97/journal/vol1/aps2/
      \endverb
    \endentry
    \entry{tittel1959neue}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18ec8be6632d2c0c3f071f4125671cc3}{%
           family={Tittel},
           familyi={T\bibinitperiod},
           given={Ernst},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Doblinger}%
      }
      \strng{namehash}{18ec8be6632d2c0c3f071f4125671cc3}
      \strng{fullhash}{18ec8be6632d2c0c3f071f4125671cc3}
      \strng{fullhashraw}{18ec8be6632d2c0c3f071f4125671cc3}
      \strng{bibnamehash}{18ec8be6632d2c0c3f071f4125671cc3}
      \strng{authorbibnamehash}{18ec8be6632d2c0c3f071f4125671cc3}
      \strng{authornamehash}{18ec8be6632d2c0c3f071f4125671cc3}
      \strng{authorfullhash}{18ec8be6632d2c0c3f071f4125671cc3}
      \strng{authorfullhashraw}{18ec8be6632d2c0c3f071f4125671cc3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der neue Gradus: Textteil}
      \field{volume}{1}
      \field{year}{1959}
    \endentry
  \enddatalist
\endrefsection
\endinput

