\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{midi_smf_wikibooks}
\abx@aux@segm{0}{0}{midi_smf_wikibooks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konvertierung von Musik in Maschinenlesbare Daten}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Musikstück nach Reduktion auf Tonhöhe der Noten}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Typisches_stueck}{{1}{1}{Musikstück nach Reduktion auf Tonhöhe der Noten}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Musikgenerierung mit Recurrent Neural Networks}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repräsentation eines Chorals im Bach-Chorales Dataset}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Struktur_des_Chorals}{{2}{2}{Repräsentation eines Chorals im Bach-Chorales Dataset}{figure.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chollet2021deep}
\abx@aux@segm{0}{0}{chollet2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chollet2021deep}
\abx@aux@segm{0}{0}{chollet2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Musikgenerierung}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ein erster Versuch}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{amon2005lexikon}
\abx@aux@segm{0}{0}{amon2005lexikon}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{amon2005lexikon}
\abx@aux@segm{0}{0}{amon2005lexikon}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tittel1959neue}
\abx@aux@segm{0}{0}{tittel1959neue}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einfaches RNN mit $N=31,L=4,O=1$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Einfaches_RNN_N=4,L=32,O=1}{{3}{4}{Einfaches RNN mit $N=31,L=4,O=1$}{figure.3}{}}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{amon2005lexikon}
\abx@aux@segm{0}{0}{amon2005lexikon}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{amon2005lexikon}
\abx@aux@segm{0}{0}{amon2005lexikon}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{amon2005lexikon}
\abx@aux@segm{0}{0}{amon2005lexikon}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generiertes Musikstück mit $N=32,L=4,O=1$}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Generiertes_Stueck_N=32,L=4,O=1}{{4}{5}{Generiertes Musikstück mit $N=32,L=4,O=1$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zweiter Versuch mit $N=1$}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@page{6}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generiertes Musikstück mit $N=32,L=1,O=1$}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Generiertes_Stueck_N=32,L=1,O=1}{{5}{6}{Generiertes Musikstück mit $N=32,L=1,O=1$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eine neue Loss Funktion}{6}{subsection.2.5}\protected@file@percent }
\abx@aux@page{7}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Musikalische Intervalle von Prime bis Oktave mit Konsonanz/Dissonanz \blx@tocontentsinit {0}\cite {amon2005lexikon}}}{7}{table.1}\protected@file@percent }
\newlabel{tab:intervale mit konsonanz}{{1}{7}{Musikalische Intervalle von Prime bis Oktave mit Konsonanz/Dissonanz \cite {amon2005lexikon}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generiertes Musikstück mit $N=32,L=1,O=1$ und neuer Loss Funktion}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Generiertes_Stueck_N=32,L=1,O=1_Loss}{{6}{8}{Generiertes Musikstück mit $N=32,L=1,O=1$ und neuer Loss Funktion}{figure.6}{}}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@read@bbl@mdfivesum{17154A0411FC3CA1DB98EE562B824CA3}
\abx@aux@defaultrefcontext{0}{amon2005lexikon}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chollet2021deep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{midi_smf_wikibooks}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tittel1959neue}{apa/global//global/global/global}
\gdef \@abspage@last{8}
